<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Music Record - Foobar2000 Usage - FallCicada&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="FallCicada&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kaltsit_sticker.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="FallCicada&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is an article to introduce how I configure my foobar2000. As for now (Oct 2022), foobar2000 is experiencing a major update, as foobar2000 v2.0 beta is available for testing. Currently, I’m using"><meta property="og:type" content="article"><meta property="og:title" content="Music Record - Foobar2000 Usage"><meta property="og:url" content="https://fallcicada.github.io/2022/10/04/music-record-foobar2000/"><meta property="og:site_name" content="FallCicada&#039;s Blog"><meta property="og:description" content="This is an article to introduce how I configure my foobar2000. As for now (Oct 2022), foobar2000 is experiencing a major update, as foobar2000 v2.0 beta is available for testing. Currently, I’m using"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://fallcicada.github.io/emoji/wow.jpg"><meta property="og:image" content="https://fallcicada.github.io/emoji/ac_cry.png"><meta property="article:published_time" content="2022-10-04T18:38:21.000Z"><meta property="article:modified_time" content="2022-10-04T22:03:11.000Z"><meta property="article:author" content="FallCicada"><meta property="article:tag" content="Music"><meta property="article:tag" content="Record"><meta property="article:tag" content="Software Usage"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://fallcicada.github.io/emoji/wow.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fallcicada.github.io/2022/10/04/music-record-foobar2000/"},"headline":"Music Record - Foobar2000 Usage","image":["https://fallcicada.github.io/emoji/wow.jpg","https://fallcicada.github.io/emoji/ac_cry.png"],"datePublished":"2022-10-04T18:38:21.000Z","dateModified":"2022-10-04T22:03:11.000Z","author":{"@type":"Person","name":"FallCicada"},"publisher":{"@type":"Organization","name":"FallCicada's Blog","logo":{"@type":"ImageObject","url":"https://fallcicada.github.io/img/kaltsit_sticker.png"}},"description":"This is an article to introduce how I configure my foobar2000. As for now (Oct 2022), foobar2000 is experiencing a major update, as foobar2000 v2.0 beta is available for testing. Currently, I’m using"}</script><link rel="canonical" href="https://fallcicada.github.io/2022/10/04/music-record-foobar2000/"><link rel="icon" href="/img/kaltsit_sticker.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kaltsit_sticker.png" alt="FallCicada&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/FallCicada"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-04T18:38:21.000Z" title="10/4/2022, 6:38:21 PM">2022-10-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-04T22:03:11.000Z" title="10/4/2022, 10:03:11 PM">2022-10-04</time></span><span class="level-item"><a class="link-muted" href="/categories/Music/">Music</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Music Record - Foobar2000 Usage</h1><div class="content"><p>This is an article to introduce how I configure my <a target="_blank" rel="noopener" href="https://www.foobar2000.org/"><strong>foobar2000</strong></a>.
As for now (Oct 2022), <strong>foobar2000</strong> is experiencing a major update, as <em><em>foobar2000</em> v2.0 beta</em> is available for testing.
Currently, I’m using <a target="_blank" rel="noopener" href="https://github.com/dream7180/foobox-cn"><strong>foobox-cn</strong></a>, an CUI integration on Chinese-translated version of <strong>foobar2000</strong>.
An English version is also available here <a target="_blank" rel="noopener" href="https://github.com/dream7180/foobox-en"><strong>foobox-en</strong></a>.</p>
<p>The main reason for me to use <strong>foobar2000</strong> is that I’m used to download and store music locally, and I have almost no requirement of listening music online.
As far as I know, <strong>foobar2000</strong> provides the best user experience in local music management.
It supports plenty of features for playlist and media library.
As a result, I choose <strong>foobar2000</strong> as my music player and have made many configuration on it.</p>
<p><strong>Still Under Work!</strong> <img class="not-gallery-item" src="/emoji/wow.jpg" style="pointer-events:none;cursor:default;"></p>
<span id="more"></span>

<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>As mentioned in the introduction part, I’ve been using <strong>foobox-cn v6.1.6.11</strong>, which is based on the Chinese-translated version of <strong>foobar2000 v1.6.11</strong>.
Most of the features mentioned in this article should also be supported for <strong>foobar2000 v1.6.12 final</strong>, which could be the final version of <strong>foobar2000</strong> verion 1.x.</p>
<p><strong>TODO</strong>…</p>
<h2 id="Plugins-User-components"><a href="#Plugins-User-components" class="headerlink" title="Plugins / User-components"></a>Plugins / User-components</h2><p>This section mainly introduces the plugins, or user-components, I used to manage my playlist conveniently.</p>
<h4 id="User-Components-foo-cuefixer"><a href="#User-Components-foo-cuefixer" class="headerlink" title="User Components: foo_cuefixer"></a>User Components: foo_cuefixer</h4><p><a target="_blank" rel="noopener" href="https://github.com/RevenantX/foo_cuefixer"><strong>foo_fixer</strong></a> is a very simple component that removes duplicates when adding directories with <code>.cue</code> with <code>.wav</code>, <code>.flac</code>, etc. files.
Notice this wont work in media library, however it provides enough convenience for each separate playlist.
There’s no configuration for this component.</p>
<h4 id="User-Components-Database-Search"><a href="#User-Components-Database-Search" class="headerlink" title="User Components: Database Search"></a>User Components: Database Search</h4><p><a target="_blank" rel="noopener" href="https://foosion.foobar2000.org/components/?id=dbsearch&version=1.4"><strong>Database search</strong></a> provides interactive search functionality on media library and playlists.
I mainly use this component to search for playlists containing a specific music.
As I’m maintaining a number of playlists with overlaps, it is very inconvenient to manually check which music is in which playlist.
This component provides enough functionality to search and list out all playlists that a specific music is in.</p>
<p>The configuration for this component is in <code>Settings - Media Library - Database Search</code>.
Currently, I’m using the following <strong>Title Formatting</strong>, which displayes the music info (this includes album release date and album artist in order to be consistent with my file structure to store these music).</p>
<figure class="highlight plaintext"><figcaption><span>Title Formatting</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$rgb(0,0,0)</span><br><span class="line">[&#x27;[&#x27;%date%&#x27;]&#x27;]</span><br><span class="line">[&#x27;[&#x27;%album artist%&#x27;]&#x27; ]</span><br><span class="line">[%album%[ #$num(%tracknumber%,2)] - ]</span><br><span class="line">$rgb(64,0,128)</span><br><span class="line">%title%</span><br><span class="line">$rgb(0,0,0)</span><br><span class="line">[ &#x27;//&#x27; %artist%]</span><br><span class="line">$rgb(0,0,160)</span><br><span class="line">[, %playlist_name% #%playlist_number%]</span><br></pre></td></tr></table></figure>

<p>Then, switch to <strong>Format Preset</strong>, choose <strong>Search for same - Search in</strong> <code>All Playlists</code> <strong>using the</strong> <code>Find exact text</code> <strong>mode</strong>.
Finally, go to <code>Settings - Shortcuts</code>, add a shortcut (personally <code>Ctrl+Alt+F</code>, corresponding to normal search function using <code>Ctrl+F</code>), choose <code>[Context Menu] - Search for same - Title</code>.</p>
<p>Now, by choosing any music and click <code>Ctrl+Alt+F</code> (or right click on music and choose <code>Search for same - ...</code>), you can clearly see all music with the same title in all playlists, which makes the music management much more convenient.</p>
<h4 id="User-Components-Text-Tools"><a href="#User-Components-Text-Tools" class="headerlink" title="User Components: Text Tools"></a>User Components: Text Tools</h4><p><a target="_blank" rel="noopener" href="https://www.foobar2000.org/components/view/foo_texttools"><strong>Text tools</strong></a> is a tool which adds new commands for copying customizable music info about selected tracks.
The configuration is in <code>Setting - Tools - Text Tools</code>.
I’ve only added one line, named <code>All Info</code>, with pattern as following:</p>
<figure class="highlight plaintext"><figcaption><span>Text Tools Pattern</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;%album artist%&quot;, &quot;%date%&quot;, &quot;%album%&quot;, &quot;%tracknumber%&quot;, &quot;%title%&quot;, &quot;%artist%&quot;, &quot;%play_count%&quot;, &quot;%rating%&quot;, &quot;%first_played%&quot;, &quot;%last_played%&quot;</span><br></pre></td></tr></table></figure>

<p>This is used to keep track of statistics like playcounts and ratings of each music, as the original export function of playback statistics component only stores music info with <strong>hash of the music album, title, artist, etc.</strong>, which makes it extremely difficult when migrating to another player or when changing the name of album, artist, etc. in batch during archieving.</p>
<p>To use this component, just select all music that is to be exported, right click on any of them, go to <code>Tools - Text Tools - Copy: All Info</code>, and then you’ll have all info to your copy board.
I use a separated <code>.csv</code> file to manually backup these information to prevent accidents.</p>
<p>If it is necessary to restore these info, refer to <a href="/2022/10/04/music-record-foobar2000/#Restoring Music Info using Backups">here</a>.
This is especially useful when you sadly lose all playback statistics especially thousands of ratings on music.
Don’t ask me why I know this.<img class="not-gallery-item" src="/emoji/ac_cry.png" style="pointer-events:none;cursor:default;"></p>
<h4 id="User-Components-Playlist-Revive"><a href="#User-Components-Playlist-Revive" class="headerlink" title="User Components: Playlist Revive"></a>User Components: Playlist Revive</h4><p><a target="_blank" rel="noopener" href="https://wiki.hydrogenaud.io/index.php?title=Foobar2000:Playlist_Revive_(foo_playlist_revive)"><strong>Playlist revive</strong></a>, <strong>TODO</strong>, and also gonna work out if there’s method to export all playlists as m3u8 format…</p>
<h2 id="Management"><a href="#Management" class="headerlink" title="Management"></a>Management</h2><p><strong>TODO</strong></p>
<h3 id="Restoring-Music-Info-using-Backups"><a href="#Restoring-Music-Info-using-Backups" class="headerlink" title="Restoring Music Info using Backups"></a>Restoring Music Info using Backups</h3><p><strong>TODO</strong></p>
<h2 id="Music-Archive-Custom"><a href="#Music-Archive-Custom" class="headerlink" title="Music Archive Custom"></a>Music Archive Custom</h2><p><strong>TODO</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Music Record - Foobar2000 Usage</p><p><a href="https://fallcicada.github.io/2022/10/04/music-record-foobar2000/">https://fallcicada.github.io/2022/10/04/music-record-foobar2000/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>FallCicada</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Music/">Music</a><a class="link-muted mr-2" rel="tag" href="/tags/Record/">Record</a><a class="link-muted mr-2" rel="tag" href="/tags/Software-Usage/">Software Usage</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/14/sde-exp/"><span class="level-item">Software Development Notes</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/kaltsit_sticker.png" alt="FallCicada"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">FallCicada</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Los Angeles, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/FallCicada" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Installation"><span class="level-left"><span class="level-item">1</span><span class="level-item">Installation</span></span></a></li><li><a class="level is-mobile" href="#Plugins-User-components"><span class="level-left"><span class="level-item">2</span><span class="level-item">Plugins / User-components</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#User-Components-foo-cuefixer"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">User Components: foo_cuefixer</span></span></a></li><li><a class="level is-mobile" href="#User-Components-Database-Search"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">User Components: Database Search</span></span></a></li><li><a class="level is-mobile" href="#User-Components-Text-Tools"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">User Components: Text Tools</span></span></a></li><li><a class="level is-mobile" href="#User-Components-Playlist-Revive"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">User Components: Playlist Revive</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#Management"><span class="level-left"><span class="level-item">3</span><span class="level-item">Management</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Restoring-Music-Info-using-Backups"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Restoring Music Info using Backups</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Music-Archive-Custom"><span class="level-left"><span class="level-item">4</span><span class="level-item">Music Archive Custom</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-04T18:38:21.000Z">2022-10-04</time></p><p class="title"><a href="/2022/10/04/music-record-foobar2000/">Music Record - Foobar2000 Usage</a></p><p class="categories"><a href="/categories/Music/">Music</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-14T06:01:55.000Z">2022-09-13</time></p><p class="title"><a href="/2022/09/14/sde-exp/">Software Development Notes</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-11T05:59:05.000Z">2022-09-10</time></p><p class="title"><a href="/2022/09/11/music-record-acg/">Music Record - ACG OST</a></p><p class="categories"><a href="/categories/Music/">Music</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-11T00:49:59.000Z">2022-09-10</time></p><p class="title"><a href="/2022/09/11/cd-rip/">CD Ripping Experience Share</a></p><p class="categories"><a href="/categories/Music/">Music</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T01:54:05.000Z">2022-09-09</time></p><p class="title"><a href="/2022/09/10/misc-note/">Miscellaneous Notes</a></p><p class="categories"><a href="/categories/Miscellaneous/">Miscellaneous</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACG/"><span class="tag">ACG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Miscellaneous/"><span class="tag">Miscellaneous</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Music/"><span class="tag">Music</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OST/"><span class="tag">OST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Record/"><span class="tag">Record</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Development/"><span class="tag">Software Development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Usage/"><span class="tag">Software Usage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Technical/"><span class="tag">Technical</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kaltsit_sticker.png" alt="FallCicada&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 FallCicada</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/FallCicada"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>